@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif; ;
}

:root{
    --black-color:#222;
    --white-color:#fff;
    --yellow-color:#fdba00;
}

.header {
  background-color:var(--black-color);
  color:var(--white-color);
  padding: 20px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

h2 {
  margin: 20px 0;
  font-size: 1.2rem;
}

.search {
  position: relative;
  margin: 20px 0;
}

button {
  padding: 10px;
  background-color: var(--yellow-color);
  color: var(--black-color);
  border: none;
  border-radius:50px;
  font-size: 1.2rem;
  cursor: pointer;
    width: 100%;
  max-width: 100px;
  box-sizing: border-box;

}

input[type="text"] {
  padding: 15px;
  border: none;
  border-radius: 50px;
  width: 100%;
  font-size: 1.2rem;
  max-width: 400px;
  box-sizing: border-box;
  padding-left: 40px;
}

input[type="text"]:focus {
  outline: none;
}

input[type="text"]::placeholder {
  color: #ccc;
}

button:hover {
  background-color: #ffe066;
} 

.container{
    width: 50%;
    margin: 0 auto;
    margin-top: 25px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,0.5fr)) ;
    grid-gap:20px;
    box-sizing: border-box;
}

.card{
    background-color: var(--yellow-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,212,150,0.5);
    transition: .5s;
    text-align: center;
    position: relative;

}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}

.card.bottom.title{
    font-size: 14px;
    margin-bottom: 12px;
}

/* .card.bottom.model{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 8px;
    font-weight: 100;
    padding: 0.2rem;
} */






